<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="blue-light.css">
    <title>Form</title>
    <style>
      .passster-form {
        background: #F9F9F9;
        padding: 10px;
        margin: 0px;
      }
      .passster-form h4 {
        font-size: 20px;
        font-weight: 700;
        color: #4998b3;
      }
      .passster-form label {
        font-size: 20px;
        font-weight: 700;
        color: #4998b3;
      }
      .passster-form p {
        font-size: 14px;
        font-weight: 400;
        color: #000000;
      }
      .passster-form .error {
        font-size: 14px;
        font-weight: 400;
        color: #FFFFFF;
        background: #CC4C43;
      }
      .passster-form #passster_submit {
        color: #FFFFFF;
        background: #4998b3;
      }
      .passster-form #passster_submit:hover {
        color: #FFFFFF;
        background: #aa1100;
      }                
    </style>
</head>
<body>
	<form class="passster-form" id="myForm" action="./index.html" method="post"> <!--  onsubmit="return validateForm()" -->
    <!---->
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputName">Full Legal Name</label>
        <div id="inputName">
          <input type="text" class="form-control" placeholder="Family name" name="family_name">
          <input type="text" class="form-control" placeholder="First name" name="first_name">
        </div>
      </div>
    </div>
    <!---->
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="vol_email">Email</label>
        <input type="email" class="form-control" name="vol_email" placeholder="Email">
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="vol_phone">Phone</label>
        <input type="text" class="form-control" name="vol_phone" placeholder="Phone number">
      </div>
    </div>
    <div class="form-group col-md-6">
      <button type="submit" id="save-btn" onclick="window.location.href='./index.html';">Save</button>
      <button type="button" onclick="window.location.href='./index.html';">Back</button>
    </div>
  </form>

  <script src="create-form.js"></script> 
</body>