<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="file.css">
	<link rel="stylesheet" type="text/css" href="blue-light.css">
	<title>Team Database</title>
	<style>
		.passster-form {
		  background: #F9F9F9;
		  padding: 10px;
		  margin: 0px;
		}
		.passster-form h4 {
		  font-size: 20px;
		  font-weight: 700;
		  color: #4998b3;
		}
		.passster-form p {
		  font-size: 14px;
		  font-weight: 400;
		  color: #000000;
		}
		.passster-form .error {
		  font-size: 14px;
		  font-weight: 400;
		  color: #FFFFFF;
		  background: #CC4C43;
		}
		.passster-form #passster_submit {
		  color: #FFFFFF;
		  background: #4998b3;
		}
		.passster-form #passster_submit:hover {
		  color: #FFFFFF;
		  background: #aa1100;
		}                
	  </style>
</head>
<body>
	<form class="passster-form">
		<div class="form-row">
			<div class="form-group col-md-6">
				<label for="searchCriteria">Family Name: </label>
			</div>
			<div class="form-group col-md-6">
				<label for="searchCriteria">Marshall</label>
			</div>
		</div>
		<div class="form-row">
			<div class="form-group col-md-6">
				<label for="searchCriteria">First Name: </label>
			</div>
			<div class="form-group col-md-6">
				<label for="searchCriteria">Amy</label>
			</div>
		</div>
		<div class="form-row">
			<div class="form-group col-md-6">
				<label for="searchCriteria">Email Address: </label>
			</div>
			<div class="form-group col-md-6">
				<label for="searchCriteria">marshall@email.com</label>
			</div>
		</div>
		<div class="form-row">
			<div class="form-group col-md-6">
				<label for="searchCriteria">Phone Number: </label>
			</div>
			<div class="form-group col-md-6">
				<label for="searchCriteria">0412345678</label>
			</div>
		</div>
		<div class="form-row">
			<button type="button" onclick="window.location.href='./index.html';">Main Menu</button>
		</div>
	</form>
    
    <script src="display.js"></script>  
</body>
</html>