<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="blue-light.css">
    <title>Form</title>
    <style>
      .passster-form {
        background: #F9F9F9;
        padding: 10px;
        margin: 0px;
      }
      .passster-form h4 {
        font-size: 20px;
        font-weight: 700;
        color: #4998b3;
      }
      .passster-form label {
        font-size: 20px;
        font-weight: 700;
        color: #4998b3;
      }
      .passster-form p {
        font-size: 14px;
        font-weight: 400;
        color: #000000;
      }
      .passster-form .error {
        font-size: 14px;
        font-weight: 400;
        color: #FFFFFF;
        background: #CC4C43;
      }
      .passster-form #passster_submit {
        color: #FFFFFF;
        background: #4998b3;
      }
      .passster-form #passster_submit:hover {
        color: #FFFFFF;
        background: #aa1100;
      }                
    </style>
</head>
<body>
	<form class="passster-form">
    <!---->
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputName">Full Legal Name</label>
        <div id="inputName">
          <input type="text" class="form-control" placeholder="Family name">
          <input type="text" class="form-control" placeholder="First name">
          <input type="text" class="form-control" placeholder="Middle name">
        </div>
      </div>
    </div>
    <!---->
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputEmail4">Email</label>
        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
      </div>
      <div class="form-group col-md-6">
        <label for="inputPassword4">Password</label>
        <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
      </div>
    </div>
    <div class="form-group">
      <label for="inputAddress">Address</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
    </div>
    <div class="form-group">
      <label for="inputAddress2">Address 2</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity">City</label>
        <input type="text" class="form-control" id="inputCity">
      </div>
      <div class="form-group col-md-4">
        <label for="inputState">State</label>
        <select id="inputState" class="form-control">
          <option selected>Choose...</option>
          <option>...</option>
        </select>
      </div>
      <div class="form-group col-md-2">
        <label for="inputZip">Zip</label>
        <input type="text" class="form-control" id="inputZip">
      </div>
    </div>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label for="gridCheck">
          Check me out
        </label>
      </div>
    </div>
    <button type="submit">Save</button>
    <button type="button" onclick="window.location.href='./app.html';">Back</button>
  </form>
</body>