<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="blue-light.css">
    <title>Form</title>
    <style>
      .passster-form {
        background: #F9F9F9;
        padding: 10px;
        margin: 0px;
      }
      .passster-form h4 {
        font-size: 20px;
        font-weight: 700;
        color: #4998b3;
      }
      .passster-form label {
        font-size: 20px;
        font-weight: 700;
        color: #4998b3;
      }
      .passster-form p {
        font-size: 14px;
        font-weight: 400;
        color: #000000;
      }
      .passster-form .error {
        font-size: 14px;
        font-weight: 400;
        color: #FFFFFF;
        background: #CC4C43;
      }
      .passster-form #passster_submit {
        color: #FFFFFF;
        background: #4998b3;
      }
      .passster-form #passster_submit:hover {
        color: #FFFFFF;
        background: #aa1100;
      }                
    </style>
</head>
<body>
	<form class="passster-form">
    <!---->
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputState">Select volunteer by..</label>
        <select id="inputState" class="form-control">
          <option selected>Family Name</option>
          <option>Phone Number</option>
          <option>Address</option>
          <option>Email</option>
        </select>
      </div>
      <div class="form-group col-md-6">
        <label for="searchCriteria">Search Criteria</label>
        <input type="text" class="form-control" id="inputEmail4">
      </div>
    </div>
    
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="searchCriteria">Update Criteria</label>
        <select id="inputState" class="form-control">
          <option selected>Family Name</option>
          <option>Phone Number</option>
          <option>Address</option>
          <option>Email</option>
        </select>
      </div>
      <div class="form-group col-md-6">
        <label for="searchCriteria">Update data</label>
        <input type="text" class="form-control" id="inputEmail4">
      </div>
    </div>
  
    <div class="form-row">
      <button type="button" id="save-btn" onclick="window.location.href='./app.html';">Update</button>
      <button type="button" onclick="window.location.href='./app.html';">Back</button>
    </div>
  </form>

  <script src="../script.js"></script> 
</body>