<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="blue-light.css">
    <title>Form</title>
    <style>
           .passster-form {
        background: #F9F9F9;
        padding: 10px;
        margin: 0px;
      }
      .passster-form h4 {
        font-size: 20px;
        font-weight: 700;
        color: #4998b3;
      }
      .passster-form label {
        font-size: 20px;
        font-weight: 700;
        color: #4998b3;
      }
      .passster-form .check_label {
        font-size: 18px;
        font-weight: 500;
        color: #4998b3;
      }
      .passster-form .date_label {
        font-size: 15px;
        font-weight: 600;
        color: #4998b3;
      }
      .passster-form .sub_label {
        font-size: 18px;
        font-weight: 500;
        color: #4998b3;
      }
      .passster-form .contact_label {
        font-size: 16px;
        font-weight: 700;
        color: #4998b3;
      }
      .passster-form p {
        font-size: 14px;
        font-weight: 400;
        color: #000000;
      }
      .passster-form .error {
        font-size: 14px;
        font-weight: 400;
        color: #FFFFFF;
        background: #CC4C43;
      }
      .passster-form #passster_submit {
        font-weight: 400;
        color: #FFFFFF;
        background: #4998b3;
      }
      .passster-form #passster_submit:hover {
        font-weight: 400;
        color: #FFFFFF;
        background: #aa1100;
      }
      .img
      {
      display:block;
      margin-left:10px;
      margin-right:auto;
      position: relative;
      top: 20px;
      }
      .inlinez {
        vertical-align: left;
      }
      .post-thumb img {
    float:left;
    clear:left;
    width:130px;
    height:130px;

}

.text-center1{
  text-align: center;
  width: 550px;
  
}

.bg { 
  
  background-image:url(pictures/backgroundImg2.jpg);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
}        
    </style>
</head>
<body>
    <form class="passster-form" id="award_form" action="./index.html" method="post">

      <div class="bg">
        <div class="container col-md-6" style=" margin-top:20px;">
          <div class="jumbotron">
            <div class="post-thumb">
            <img src="pictures/blue_light.jpg" alt="blue light">
            </div> 
            <h1 class="text-info" ><center>Queensland Blue Light Awards</center></h1>
        </div>

        <div class="form-row">
            <div class="form-group col-md-9">
                <label>Award Recipient Form</label>
                <div id="award_fields">
                    <input type="text" class="form-control" placeholder="Branch" name="branch">
                    <input type="text" class="form-control" placeholder="Given Names" name="given_names">
                    <input type="text" class="form-control" placeholder="Surname" name="surname">
                    <input type="text" class="form-control" placeholder="Award" name="award">
                    <input type="text" class="form-control" placeholder="Year" name="year">
                </div>
            </div>
        </div>
        <br/>
        <div class="form-group col-md-6">
            <button class="btn-info btn-lg mr-2" type="submit" id="save-btn" onclick="window.location.href='./index.html';">Save</button>
            <button class="btn-info btn-lg" type="button" onclick="window.location.href='./index.html';">Back</button>
        </div>

    </form>

</body>