<%- include('header'); -%>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="blue-light.css">
    <title>Form</title>
    <style>
      .passster-form {
        background: #F9F9F9;
        padding: 10px;
        margin: 0px;
      }
      .passster-form h4 {
        font-size: 20px;
        font-weight: 700;
        color: #4998b3;
      }
      .passster-form label {
        font-size: 20px;
        font-weight: 700;
        color: #4998b3;
      }
      .passster-form .check_label {
        font-size: 18px;
        font-weight: 500;
        color: #4998b3;
      }
      .passster-form .date_label {
        font-size: 15px;
        font-weight: 600;
        color: #4998b3;
      }
      .passster-form .sub_label {
        font-size: 18px;
        font-weight: 500;
        color: #4998b3;
      }
      .passster-form .contact_label {
        font-size: 16px;
        font-weight: 700;
        color: #4998b3;
      }
      .passster-form p {
        font-size: 14px;
        font-weight: 400;
        color: #000000;
      }
      .passster-form .error {
        font-size: 14px;
        font-weight: 400;
        color: #FFFFFF;
        background: #CC4C43;
      }
      .passster-form #passster_submit {
        font-weight: 400;
        color: #FFFFFF;
        background: #4998b3;
      }
      .passster-form #passster_submit:hover {
        font-weight: 400;
        color: #FFFFFF;
        background: #aa1100;
      }
      .img
      {
      display:block;
      margin-left:10px;
      margin-right:auto;
      position: relative;
      top: 20px;
      }
      .inlinez {
        vertical-align: left;
      }
      .post-thumb img {
    float:left;
    clear:left;
    width:130px;
    height:130px;

}

.text-center1{
 text-align: center;
}

.bg_test { 
  
  background-image:url(../public/pictures/backgroundImg2.jpg);
  
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;



}

.text-colour1 {
    font-size: 20px;
        font-weight: 700;
        color: #4998b3;
}

.top_bg {
    background-color: rgb(26, 133, 165);
}

    </style>
</head>

<body>
<div class="menu top_bg fixed-top">
	<div class="container-fluid">
		<div class="row py-2 align-items-end">
			<div class="col-6">
				<a href="/table1" class="btn btn-info btn-md">Back</a>
			</div>
		</div>
	</div>
</div>

<div class="bg_test">
    <div class="container col-md-6" style=" margin-top:20px;">
      <div class="jumbotron">
        <div class="post-thumb">
        <img src="../public/pictures/blue_light.jpg" alt="blue light">
        </div> 
        <h1 class="text-info" ><center>Queensland Blue Light Volunteer Form</center></h1>
    </div>

<div class="container-fluid text-colour1 " style="margin-top: 80px">
	<div class="row">
		<div class="col-12">
			<form class="border p-5" method="post" action="/create1">
				<div class="form-group">
					<div class="mb-2">
						<label>Blue Light Branch</label>
						<input type="text" class="form-control" placeholder="Blue Light Branch" name="Blue_Light_Branch" />
					</div>
					<div class="mb-2">
						<label>Surname</label>
						<input type="text" class="form-control" placeholder="Surname" name="Surname" />
					</div>
					<div class="mb-2">
						<label>First Names</label>
						<input type="text" class="form-control" placeholder="First Names" name="First_Names" />
					</div>
					<div class="mb-2">
						<label>Address</label>
						<input type="text" class="form-control" placeholder="Address Line 1" name="Address_Line_1" />
					</div>
					<div class="mb-2">
						<label>Address 2</label>
						<input type="text" class="form-control" placeholder="Address Line 2" name="Address_Line_2" />
					</div>
					<div class="mb-2">
						<label>Home Phone</label>
						<input type="text" class="form-control" placeholder="Phone Home" name="Phone_Home" />
					</div>
					<div class="mb-2">
						<label>Work Phone</label>
						<input type="text" class="form-control" placeholder="Phone Work" name="Phone_Work" />
					</div>
					<div class="mb-2">
						<label>Mobile</label>
						<input type="text" class="form-control" placeholder="Mobile Phone" name="Phone_Mobile" />
					</div>
					<div class="mb-2">
						<label>Email</label>
						<input type="text" class="form-control" placeholder="Email" name="Email" />
					</div>
					<div class="mb-2">
						<label>DOB</label>
						<input type="date" class="form-control" placeholder="DOB" name="DOB" />
					</div>
					<div class="mb-2">
						<label>Drivers Licence No.</label>
						<input type="text" class="form-control" placeholder="Drivers Licence" name="Drivers_Licence" />
					</div>
					<div class="mb-2">
						<label>Class</label>
						<input type="text" class="form-control" placeholder="Class" name="Class" />
					</div>
					<div class="mb-2">
						<label>Expiry_Date</label>
						<input type="date" class="form-control" placeholder="Expiry_Date" name="Expiry_Date" />
					</div>
					<div class="mb-2">
						<label>Current Position</label>
						<input type="text" class="form-control" placeholder="Current Position" name="Current_Position" />
					</div>
					<div class="mb-2">
						<label>Organisation</label>
						<input type="text" class="form-control" placeholder="Organisation Name" name="Organisation" />
					</div>
					<div class="mb-2">
						<label>Main Responsibilities</label>
						<input type="text" class="form-control" placeholder="Main Responsibilities" name="Main_Responsibilities" />
					</div>
					<div class="mb-2">
						<label>Referee 1</label>
						<input type="text" class="form-control" placeholder="Referee 1" name="Referee_1" />
					</div>
					<div class="mb-2">
						<label>Referee Relationship 1</label>
						<input type="text" class="form-control" placeholder="Ref1 Relationship" name="Ref1_Relationship" />
					</div>
					<div class="mb-2">
						<label>Referee Phone 1</label>
						<input type="text" class="form-control" placeholder="Ref1 Phone" name="Ref1_Phone" />
					</div>
					<div class="mb-2">
						<label>Referee 2</label>
						<input type="text" class="form-control" placeholder="Referee 2" name="Referee_2" />
					</div>
					<div class="mb-2">
						<label>Referee Relationship 2</label>
						<input type="text" class="form-control" placeholder="Ref2 Relationship" name="Ref2_Relationship" />
					</div>
					<div class="mb-2">
						<label>Referee Phone 2</label>
						<input type="text" class="form-control" placeholder="Ref2 Phone" name="Ref2_Phone" />
					</div>
					<div class="mb-2">
						<label>Pre-existing Medical Cond</label>
						<select class="custom-select" name="Preexisting_Medical_Cond">
							<option value="Yes">Yes</option>
							<option value="No">No</option>
						</select>
					</div>
					<div class="mb-2">
						<label>If Yes, Details</label>
						<input type="text" class="form-control" placeholder="If Yes, Details" name="If_Yes_Details" />
					</div>
					<div class="mb-2">
						<label>Blue Card .</label>
						<input type="text" class="form-control" placeholder="Blue Card ." name="Blue_Card" />
					</div>
					<div class="mb-2">
						<label>Issue_Date</label>
						<input type="date" class="form-control" placeholder="Issue_Date" name="Issue_Date" />
					</div>
					<div class="mb-2">
						<label>Issed by Blue Light</label>
						<input type="text" class="form-control" placeholder="Issed by BL" name="Issed_by_BL" />
					</div>
					<div class="mb-2">
						<label>If No, Verified</label>
						<input type="text" class="form-control" placeholder="If No, Verified" name="If_No_Verified" />
					</div>
					<div class="mb-2">
						<label>BLue Card Expiry Date</label>
						<input type="date" class="form-control" placeholder="B_C_Expiry_Date" name="B_C_Expiry_Date" />
					</div>
					<div class="mb-2">
						<label>EC1</label>
						<input type="text" class="form-control" placeholder="Emergency Contact 1" name="Emergency_Contact_1" />
					</div>
					<div class="mb-2">
						<label>EC1 Relationship</label>
						<input type="text" class="form-control" placeholder="Emergency Relationship 1" name="EC1_Relationship" />
					</div>
					<div class="mb-2">
						<label>EC1 Phone</label>
						<input type="text" class="form-control" placeholder="Emergency Contact Phone 1" name="EC1_Phone" />
					</div>
					<div class="mb-2">
						<label>EC1 Phone Work</label>
						<input type="text" class="form-control" placeholder="Emergency Contact Phone Work 1" name="EC1_Phone_Wk" />
					</div>
					<div class="mb-2">
						<label>EC1 Mobile</label>
						<input type="text" class="form-control" placeholder="Emergency Contact Mobile 1" name="EC1_Mobile" />
					</div>
					<div class="mb-2">
						<label>EC2</label>
						<input type="text" class="form-control" placeholder="Emergency Contact 2" name="Emergency_Contact_2" />
					</div>
					<div class="mb-2">
						<label>EC2 Relationship</label>
						<input type="text" class="form-control" placeholder="Emergency Contact Relationship 2" name="EC2_Relationship" />
					</div>
					<div class="mb-2">
						<label>EC2 Phone</label>
						<input type="text" class="form-control" placeholder="Emergency Contact Phone 2" name="EC2_Phone" />
					</div>
					<div class="mb-2">
						<label>EC2 Phone Work</label>
						<input type="text" class="form-control" placeholder="Emergency Contact Phone Work 2" name="EC2_Phone_Wk" />
					</div>
					<div class="mb-2">
						<label>EC2 Mobile</label>
						<input type="text" class="form-control" placeholder="Emergency Contact Mobile 2" name="EC2_Mobile" />
					</div>
					<div class="mb-2">
						<label>POI Documents sighted</label>
						<input type="text" class="form-control" placeholder="POI Documents sighted" name="POI_Documents_sighted" />
					</div>
					<div class="mb-2">
						<label>Latest Award</label>
						<input type="text" class="form-control" placeholder="Latest Award" name="Latest_Award" />
					</div>
					<div class="mb-2">
						<label>Year Received</label>
						<input type="text" class="form-control" placeholder="Year Received" name="Year_Received" />
					</div>
					<div class="mb-2">
						<label>File Notes</label>
						<input type="text" class="form-control" placeholder="File Notes" name="File_Notes" />
					</div>
					<div class="mb-2">
						<label>Redundant</label>
						<input type="text" class="form-control" placeholder="Redundant Member" name="Redundant" />
					</div>
					<div class="mb-2">
						<label>ON BC LIST</label>
						<input type="text" class="form-control" placeholder="On Blue Card List" name="ON_BC_LIST" />
					</div>
				</div>
				<button type="submit" class="btn btn-info btn-lg">Submit</button>
            </form>
            
		</div>
	</div>
</div>



</body>

<%- include('footer'); -%>
