<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="blue-light.css">
    <title>Form</title>
    <style>
      .passster-form {
        background: #F9F9F9;
        padding: 10px;
        margin: 0px;
      }
      .passster-form h4 {
        font-size: 20px;
        font-weight: 700;
        color: #4998b3;
      }
      .passster-form label {
        font-size: 20px;
        font-weight: 700;
        color: #4998b3;
      }
      .passster-form .check_label {
        font-size: 18px;
        font-weight: 400;
        color: #404040;
      }
      .passster-form .date_label {
        font-size: 15px;
        font-weight: 400;
        color: #404040;
      }
      .passster-form .sub_label {
        font-size: 18px;
        font-weight: 500;
        color: #404040;
      }
      .passster-form .contact_label {
        font-size: 16px;
        font-weight: 500;
        color: #404040;
      }
      .passster-form p {
        font-size: 14px;
        font-weight: 400;
        color: #000000;
      }
      .passster-form .error {
        font-size: 14px;
        font-weight: 400;
        color: #FFFFFF;
        background: #CC4C43;
      }
      .passster-form #passster_submit {
        color: #FFFFFF;
        background: #4998b3;
      }
      .passster-form #passster_submit:hover {
        color: #FFFFFF;
        background: #aa1100;
      }

      .bg { 
  
  background-image:url(../public/pictures/backgroundImg2.jpg);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
}                        
    </style>
</head>
<body>
    <form class="passster-form" id="qps_form" action="./index.html" method="post">

        <div class="form-row bg">
            <div class="form-group col-md-6">
                <label>Queensland BlueLight QPS AGM Invites</label>
                <div id="qps_fields">
                    <input type="text" class="form-control mt-1" placeholder="Title" name="title">
                    <input type="text" class="form-control mt-1" placeholder="Given Names" name="given_names">
                    <input type="text" class="form-control mt-1" placeholder="Surname" name="surname">
                    <input type="text" class="form-control mt-1" placeholder="Region" name="region">
                    <input type="text" class="form-control mt-1" placeholder="Address 1" name="address_1">
                    <input type="text" class="form-control mt-1" placeholder="Address 2" name="address_2">
                    <input type="text" class="form-control mt-1" placeholder="State" name="state">
                    <input type="text" class="form-control mt-1" placeholder="Postcode" name="postcode">
                </div>
            </div>
        </div>
        <br/>
        <div class="form-group col-md-6">
            <button class="btn-info btn-lg mr-2" type="submit" id="save-btn" onclick="window.location.href='./index.html';">Save</button>
            <button class="btn-info btn-lg" type="button" onclick="window.location.href='./index.html';">Back</button>
        </div>

    </form>

</body>